
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\App.xaml;;
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\Frames\FrmDownload.xaml;;
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\Frames\frmLocal.xaml;;
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\Frames\frmPlayList.xaml;;
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\Frames\frmYoutube.xaml;;
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\MainWindow.xaml;;
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\Windows\OpenPlaylistWindow.xaml;;
FC:\Users\me\source\repos\Yes\Mateusz - Ergin MediaPlayer(Lasagna)\WpfApp3\Windows\PlayListWindow.xaml;;

